# ========================
# APPLICATION
# ========================
#github base64 encoded authentication, the username and password should be type later
github.authentication = test
github.fetchUserReposUrl = https://api.github.com/users/%s/repos
github.fetchRepoPullDetail = https://api.github.com/repos/%s/%s/pulls
github.itemPerPagePrefix = per_page=
github.userPerPageNum = 30
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp